.items-container {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  
  .items-inner {
    .tab {
      display: grid;
      grid-template-columns: repeat(auto-fill, 482px);
      width: 100%;
      height: 100%;
      justify-content: center;
      align-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      padding-bottom: 20px;
      .items-grid-container {
        display: grid;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 100%;
        margin-bottom: 10px;
        padding: 10px;
        position: relative;
        margin: 5px;

        .company-name-container {
          display: flex;
          justify-content: space-evenly;
          align-content: center;
          align-items: center;
          background-color: black;
          color: white;
          height: 100%;
          width: 100%;
          padding: 0;
          margin: 0;
          .tab-left-container{
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
            width: 70%;
            height: 100%;

            .tab-company-rank {

            }
            .tab-company-image {

            }
            .tab-company-name {

            }
          }
          .tab-right-container {
            display: grid;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            p {
              padding: 0;
              margin: 0;
              color: white;
            }

            .tab-company-location {

            }

            .tab-company-sector {
              
            }
          }
        }
        .tab-content {
          display: flex;
          justify-content: center;
          align-content: center;
          align-items: center;
          width: 100%;
          height: 400px;
          .tab-content-container {
            display: grid;
            justify-content: center;
            align-content: center;
            align-items: center;
            .tab-content-summary {
              display: flex;
              justify-content: center;
              align-content: center;
              align-items: center;
              width: 350px;
              height: 100%;
              padding: 10px;
            }
            .tab-content-content {
              display: grid;
              justify-content: center;
              align-content: center;
              align-items: center;
              width: 100%;
              height: 100%;

              .tab-ul-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
                width: 100%;
                height: 100%;
                list-style: none;
                padding: 0;
                margin: 5px;
                border-bottom: 1px solid black;


                .tab-ul-first {
                  text-align: left;
                }
                .tab-ul-second {
                  text-align: right;
                }
              }
            }
          }
        }
      }
    }
  }
}

.app-size-container {
  margin: 0;
  padding: 0;
}
.tab-content-container {
  padding: 0;
  margin: 0;
}